commit b091b5c53f5413da1eafa3ed1d6b65730eac42fc
Author: viktorb1 <vbabchanik@ucdavis.edu>
Date:   Wed May 3 01:05:08 2017 -0700

    Add appointment

commit 1f6d6c7d61a7567494df167564fee598e0dca816
Author: viktorb1 <vbabchanik@ucdavis.edu>
Date:   Wed May 3 00:22:01 2017 -0700

    Add appointment

commit 04a39a7cb610ebe31f88c8f8f962996dedad84a0
Author: viktorb1 <vbabchanik@ucdavis.edu>
Date:   Tue May 2 18:22:07 2017 -0700

    Days of week

commit 7c9bd4482ea201a5acd5b1a8f1f15421b2d2fdff
Author: viktorb1 <vbabchanik@ucdavis.edu>
Date:   Mon May 1 16:09:23 2017 -0700

    destructors

commit 080821c8adf148b53bcd4ec31657ab80a8afa727
Author: viktorb1 <vbabchanik@ucdavis.edu>
Date:   Sun Apr 30 20:12:34 2017 -0700

    constructors

commit 4861f88793dbfdf51a02fde72afb9895cca5dc12
Author: viktorb1 <vbabchanik@ucdavis.edu>
Date:   Sun Apr 30 17:56:22 2017 -0700

    Original P3
